COINGECKO_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-UwJqmdJswpjKRpDwYVui1r53
OPENAI_API_KEY="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"
CRYPTO_NEWS_API_KEY="ap61ysjopkivnnbebclhxo23m7oecde1yooe7jqt"